<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Clock" CircId="Clock-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,28" rotation="0" hflip="1" vflip="1" label="Clock-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Voltage="5 V" Freq="1 kHz" Always_On="false" />

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,72" rotation="90" hflip="1" vflip="1" label="Push-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,128" rotation="0" hflip="1" vflip="1" label="Switch-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-264,0" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,160" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-140" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-10" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,108" rotation="0" hflip="1" vflip="1" label="FlipFlopD-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,108" rotation="0" hflip="1" vflip="1" label="FlipFlopD-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,108" rotation="0" hflip="1" vflip="1" label="FlipFlopD-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-18" mainComp="false" Show_id="false" Show_Val="false" Pos="64,108" rotation="0" hflip="1" vflip="1" label="FlipFlopD-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-56" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-21" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="LedBar" CircId="LedBar-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-168" rotation="90" hflip="1" vflip="1" label="LedBar-27" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="4 _Leds" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,-228" rotation="0" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="152,-216" rotation="0" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-33" mainComp="false" Show_id="false" Show_Val="false" Pos="296,-88" rotation="0" hflip="1" vflip="1" label="Seven Segment-33" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="328,-12" rotation="0" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-43" mainComp="false" Show_id="false" Show_Val="false" Pos="416,0" rotation="0" hflip="1" vflip="1" label="Ground-43" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BcdToDec" CircId="BcdToDec-60" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-100" rotation="0" hflip="1" vflip="1" label="BcdToDec-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" _16_Bits="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-264,132" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-264,28" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="0,-228" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="8,-228" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="16,-228" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-136,108" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-56,104" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="20,108" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-8,-80" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="0,-76" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="8,-64" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="88,-52" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-8,-124" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="0,-108" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="8,-92" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="88,-64" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="304,-44" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-264,48" />

<item itemtype="Connector" uid="Connector-2" startpinid="Fixed Voltage-21-outnod" endpinid="Resistor-4-lPin" pointList="-276,-56,-264,-56,-264,-16" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-22-1" endpinid="Switch-3-switch0pinN" pointList="-264,132,-352,132,-352,128" />

<item itemtype="Connector" uid="Connector-6" startpinid="Push-2-switch0pinN" endpinid="Node-22-0" pointList="-264,88,-264,132" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-22-2" endpinid="Ground-5-Gnd" pointList="-264,132,-264,144" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-24-1" endpinid="FlipFlopD-14-in3" pointList="-264,28,-208,28,-208,116,-184,116" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-4-rPin" endpinid="Node-24-0" pointList="-264,16,-264,28" />

<item itemtype="Connector" uid="Connector-14" startpinid="FlipFlopD-14-in0" endpinid="FlipFlopD-14-out1" pointList="-184,108,-196,108,-196,136,-144,136,-144,116" />

<item itemtype="Connector" uid="Connector-16" startpinid="FlipFlopD-16-in0" endpinid="FlipFlopD-16-out1" pointList="-104,108,-104,132,-64,132,-64,116" />

<item itemtype="Connector" uid="Connector-19" startpinid="FlipFlopD-17-in0" endpinid="FlipFlopD-17-out1" pointList="-24,108,-24,136,16,136,16,116" />

<item itemtype="Connector" uid="Connector-21" startpinid="FlipFlopD-18-in0" endpinid="FlipFlopD-18-out1" pointList="48,108,48,140,88,140,88,116" />

<item itemtype="Connector" uid="Connector-22" startpinid="Resistor-28-rPin" endpinid="Ground-29-Gnd" pointList="80,-228,152,-228,152,-232" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-30-1" endpinid="LedBar-27-led2-pinP" pointList="0,-228,0,-184" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-30-2" endpinid="LedBar-27-led3-pinP" pointList="0,-228,-8,-228,-8,-184" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-31-1" endpinid="LedBar-27-led1-pinP" pointList="8,-228,8,-184" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-31-2" endpinid="Node-30-0" pointList="8,-228,0,-228" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-32-1" endpinid="LedBar-27-led0-pinP" pointList="16,-228,16,-184" />

<item itemtype="Connector" uid="Connector-31" startpinid="Resistor-28-lPin" endpinid="Node-32-0" pointList="48,-228,16,-228" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-32-2" endpinid="Node-31-0" pointList="16,-228,8,-228" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-42-rPin" endpinid="Ground-43-Gnd" pointList="344,-12,416,-12,416,-16" />

<item itemtype="Connector" uid="Connector-37" startpinid="FlipFlopD-14-out0" endpinid="Node-44-0" pointList="-144,108,-136,108" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-44-2" endpinid="FlipFlopD-16-in3" pointList="-136,108,-116,108,-116,116,-104,116" />

<item itemtype="Connector" uid="Connector-40" startpinid="FlipFlopD-16-out0" endpinid="Node-45-0" pointList="-64,108,-64,104,-56,104" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-45-2" endpinid="FlipFlopD-17-in3" pointList="-56,104,-32,104,-32,116,-24,116" />

<item itemtype="Connector" uid="Connector-43" startpinid="FlipFlopD-17-out0" endpinid="Node-46-0" pointList="16,108,20,108" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-46-2" endpinid="FlipFlopD-18-in3" pointList="20,108,40,108,40,116,48,116" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-47-1" endpinid="7-Seg BCD-10-in0" pointList="-8,-80,-120,-80,-120,-108" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-44-1" endpinid="Node-47-0" pointList="-136,108,-136,-20,-8,-20,-8,-80" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-48-1" endpinid="7-Seg BCD-10-in1" pointList="0,-76,-128,-76,-128,-108" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-45-1" endpinid="Node-48-0" pointList="-56,104,-56,-36,0,-36,0,-76" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-49-1" endpinid="7-Seg BCD-10-in2" pointList="8,-64,-136,-64,-136,-108" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-46-1" endpinid="Node-49-0" pointList="20,108,20,60,8,60,8,-64" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-51-1" endpinid="7-Seg BCD-10-in3" pointList="88,-52,-144,-52,-144,-108" />

<item itemtype="Connector" uid="Connector-60" startpinid="FlipFlopD-18-out0" endpinid="Node-51-0" pointList="88,108,88,-52" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-62-1" endpinid="BcdToDec-60-in0" pointList="-8,-124,156,-124,156,-108" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-47-2" endpinid="Node-62-0" pointList="-8,-80,-8,-124" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-62-2" endpinid="LedBar-27-led3-pinN" pointList="-8,-124,-8,-152" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-63-1" endpinid="BcdToDec-60-in1" pointList="0,-108,0,-104,156,-104,156,-100" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-48-2" endpinid="Node-63-0" pointList="0,-76,0,-108" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-63-2" endpinid="LedBar-27-led2-pinN" pointList="0,-108,0,-152" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-64-1" endpinid="BcdToDec-60-in2" pointList="8,-92,156,-92" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-49-2" endpinid="Node-64-0" pointList="8,-64,8,-92" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-64-2" endpinid="LedBar-27-led1-pinN" pointList="8,-92,8,-152" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-65-1" endpinid="BcdToDec-60-in3" pointList="88,-64,156,-64,156,-84" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-51-2" endpinid="Node-65-0" pointList="88,-52,88,-64" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-65-2" endpinid="LedBar-27-led0-pinN" pointList="88,-64,88,-152,16,-152" />

<item itemtype="Connector" uid="Connector-75" startpinid="BcdToDec-60-out0" endpinid="Seven Segment-33-pin_a" pointList="204,-132,272,-132,272,-112" />

<item itemtype="Connector" uid="Connector-80" startpinid="BcdToDec-60-out1" endpinid="Seven Segment-33-pin_b" pointList="204,-124,260,-124,260,-104,272,-104" />

<item itemtype="Connector" uid="Connector-81" startpinid="BcdToDec-60-out2" endpinid="Seven Segment-33-pin_c" pointList="204,-116,240,-116,240,-96,272,-96" />

<item itemtype="Connector" uid="Connector-83" startpinid="BcdToDec-60-out3" endpinid="Seven Segment-33-pin_d" pointList="204,-108,236,-108,236,-88,272,-88" />

<item itemtype="Connector" uid="Connector-84" startpinid="BcdToDec-60-out4" endpinid="Seven Segment-33-pin_e" pointList="204,-100,228,-100,228,-80,272,-80" />

<item itemtype="Connector" uid="Connector-85" startpinid="BcdToDec-60-out5" endpinid="Seven Segment-33-pin_f" pointList="204,-92,224,-92,224,-72,272,-72" />

<item itemtype="Connector" uid="Connector-86" startpinid="BcdToDec-60-out6" endpinid="Seven Segment-33-pin_g" pointList="204,-84,216,-84,216,-64,272,-64" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-67-1" endpinid="Seven Segment-33-pin_dot" pointList="304,-44,288,-44,288,-56" />

<item itemtype="Connector" uid="Connector-88" startpinid="Seven Segment-33-pin_commona" endpinid="Node-67-0" pointList="304,-56,304,-44" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-67-2" endpinid="Resistor-42-lPin" pointList="304,-44,304,-12,312,-12" />

<item itemtype="Connector" uid="Connector-95" startpinid="Switch-3-pinP0" endpinid="Node-77-1" pointList="-384,128,-384,48,-264,48" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-24-2" endpinid="Node-77-0" pointList="-264,28,-264,48" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-77-2" endpinid="Push-2-pinP0" pointList="-264,48,-264,56" />

</circuit>