<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Ground" CircId="Ground-1" mainComp="false" Show_id="false" Show_Val="false" Pos="440,-116" rotation="0" hflip="1" vflip="1" label="Ground-1" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="400,-136" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-18.6028,-10.9181" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-4" mainComp="false" Show_id="false" Show_Val="false" Pos="332,-192" rotation="0" hflip="1" vflip="1" label="Seven Segment-4" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="1 Ω" />

<item itemtype="Buffer" CircId="Buffer-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-100" rotation="0" hflip="1" vflip="1" label="Buffer-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-8" mainComp="false" Show_id="true" Show_Val="false" Pos="204,24" rotation="0" hflip="1" vflip="1" label="e" idLabPos="-3.56604,-11.566" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-620,-212" rotation="0" hflip="1" vflip="1" label="x" idLabPos="-2.17099,-7.43866" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-536,-208" rotation="0" hflip="1" vflip="1" label="y" idLabPos="-3.82712,-11.303" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="And Gate" CircId="And Gate-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-40" rotation="0" hflip="1" vflip="1" label="And Gate-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-136" rotation="0" hflip="1" vflip="1" label="Buffer-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-120" rotation="0" hflip="1" vflip="1" label="And Gate-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-180" rotation="0" hflip="1" vflip="1" label="And Gate-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,-132" rotation="0" hflip="1" vflip="1" label="a" idLabPos="-4.01824,-10.8587" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-88,-56" rotation="0" hflip="1" vflip="1" label="c" idLabPos="-2.19888,-7.43866" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-35" mainComp="false" Show_id="true" Show_Val="false" Pos="36,-4" rotation="0" hflip="1" vflip="1" label="d" idLabPos="-3.30297,-7.43866" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,56" rotation="0" hflip="1" vflip="1" label="And Gate-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-252" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-22" idLabPos="-2.17099,-7.43866" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Or Gate" CircId="Or Gate-61" mainComp="false" Show_id="true" Show_Val="false" Pos="68,88" rotation="0" hflip="1" vflip="1" label="f" idLabPos="-3.30297,-7.43866" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-67" mainComp="false" Show_id="false" Show_Val="false" Pos="0,92" rotation="0" hflip="1" vflip="1" label="Buffer-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-69" mainComp="false" Show_id="true" Show_Val="false" Pos="180,76" rotation="0" hflip="1" vflip="1" label="g" idLabPos="-3.34143,-11.5724" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-560,-132" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-604,-104" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-604,-184" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-424,-136" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="452,-156" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-196,-132" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-356,-48" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-532,-136" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-420,-100" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-356,-40" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-220,-132" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-192,-180" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-316,-120" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-288,-180" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-284,56" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-364,-40" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-324,-180" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-336,-120" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-372,-40" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-232,-180" />

<item itemtype="Connector" uid="Connector-1" startpinid="Resistor-3-rPin" endpinid="Ground-1-Gnd" pointList="416,-136,440,-136,440,-132" />

<item itemtype="Connector" uid="Connector-11" startpinid="Fixed Voltage-10-outnod" endpinid="Node-14-0" pointList="-520,-208,-520,-180,-560,-180,-560,-132" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-15-1" endpinid="Buffer-6-in0" pointList="-604,-104,-604,-100,-480,-100" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-15-2" endpinid="And Gate-12-in1" pointList="-604,-104,-604,-36,-424,-36" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-18-1" endpinid="And Gate-17-in0" pointList="-604,-184,-376,-184" />

<item itemtype="Connector" uid="Connector-19" startpinid="Fixed Voltage-9-outnod" endpinid="Node-18-0" pointList="-604,-212,-604,-184" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-18-2" endpinid="Node-15-0" pointList="-604,-184,-604,-104" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-19-1" endpinid="And Gate-17-in1" pointList="-424,-136,-424,-176,-376,-176" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-19-2" endpinid="And Gate-16-in0" pointList="-424,-136,-380,-136,-380,-124" />

<item itemtype="Connector" uid="Connector-31" startpinid="Or Gate-20-out" endpinid="Seven Segment-4-pin_a" pointList="-96,-132,-96,-216,308,-216" />

<item itemtype="Connector" uid="Connector-35" startpinid="Seven Segment-4-pin_dot" endpinid="Node-23-1" pointList="324,-160,324,-156,452,-156" />

<item itemtype="Connector" uid="Connector-36" startpinid="Seven Segment-4-pin_commona" endpinid="Node-23-0" pointList="340,-160,340,-156,452,-156" />

<item itemtype="Connector" uid="Connector-50" startpinid="Buffer-13-out" endpinid="Node-19-0" pointList="-448,-136,-424,-136" />

<item itemtype="Connector" uid="Connector-52" startpinid="Or Gate-30-out" endpinid="Seven Segment-4-pin_c" pointList="-72,-56,-72,-200,308,-200" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-31-1" endpinid="Or Gate-30-in0" pointList="-196,-132,-196,-64,-104,-64" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-31-2" endpinid="Or Gate-20-in1" pointList="-196,-132,-128,-132" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-32-1" endpinid="Or Gate-30-in2" pointList="-356,-48,-104,-48" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-32-2" endpinid="Or Gate-20-in2" pointList="-356,-48,-356,-108,-128,-108,-128,-124" />

<item itemtype="Connector" uid="Connector-68" startpinid="Or Gate-35-out" endpinid="Seven Segment-4-pin_d" pointList="52,-4,52,-192,308,-192" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-28-2" endpinid="And Gate-16-in1" pointList="-420,-100,-380,-100,-380,-116" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-29-2" endpinid="Buffer-13-in0" pointList="-532,-136,-480,-136" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-14-1" endpinid="Node-29-0" pointList="-560,-132,-560,-136,-532,-136" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-29-1" endpinid="And Gate-27-in1" pointList="-532,-136,-532,60,-384,60" />

<item itemtype="Connector" uid="Connector-45" startpinid="Buffer-6-out" endpinid="Node-28-0" pointList="-448,-100,-420,-100" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-28-1" endpinid="And Gate-27-in0" pointList="-420,-100,-420,52,-384,52" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-14-2" endpinid="And Gate-12-in0" pointList="-560,-132,-560,-44,-424,-44" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-38-1" endpinid="Or Gate-35-in0" pointList="-356,-40,-356,-12,20,-12" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-38-2" endpinid="Node-32-0" pointList="-356,-40,-356,-48" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-39-1" endpinid="Or Gate-35-in1" pointList="-220,-132,-220,-4,20,-4" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-39-2" endpinid="Node-31-0" pointList="-220,-132,-196,-132" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-41-1" endpinid="Or Gate-35-in2" pointList="-192,-180,-192,4,20,4" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-41-2" endpinid="Or Gate-20-in0" pointList="-192,-180,-128,-180,-128,-140" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-58-1" endpinid="Or Gate-8-in0" pointList="-316,-120,-316,20,188,20" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-58-2" endpinid="Node-39-0" pointList="-316,-120,-220,-120,-220,-132" />

<item itemtype="Connector" uid="Connector-139" startpinid="Or Gate-8-out" endpinid="Seven Segment-4-pin_e" pointList="220,24,220,-184,308,-184" />

<item itemtype="Connector" uid="Connector-34" startpinid="Fixed Voltage-22-outnod" endpinid="Seven Segment-4-pin_b" pointList="-92,-252,308,-252,308,-208" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-59-1" endpinid="Or Gate-8-in1" pointList="-288,-180,-288,28,188,28" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-62-1" endpinid="Or Gate-61-in0" pointList="-284,56,-284,76,52,76" />

<item itemtype="Connector" uid="Connector-145" startpinid="And Gate-27-out" endpinid="Node-62-0" pointList="-352,56,-284,56" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-62-2" endpinid="Or Gate-30-in1" pointList="-284,56,-104,56,-104,-56" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-63-1" endpinid="Or Gate-61-in1" pointList="-364,-40,-364,84,52,84" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-63-2" endpinid="Node-38-0" pointList="-364,-40,-356,-40" />

<item itemtype="Connector" uid="Connector-157" startpinid="Or Gate-61-out" endpinid="Seven Segment-4-pin_f" pointList="84,88,84,-176,308,-176" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-66-1" endpinid="Or Gate-61-in3" pointList="-324,-180,-324,100,52,100" />

<item itemtype="Connector" uid="Connector-159" startpinid="And Gate-17-out" endpinid="Node-66-0" pointList="-344,-180,-324,-180" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-66-2" endpinid="Node-59-0" pointList="-324,-180,-288,-180" />

<item itemtype="Connector" uid="Connector-162" startpinid="Buffer-67-out" endpinid="Or Gate-61-in2" pointList="16,92,52,92" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-68-1" endpinid="Buffer-67-in0" pointList="-336,-120,-336,92,-16,92" />

<item itemtype="Connector" uid="Connector-164" startpinid="And Gate-16-out" endpinid="Node-68-0" pointList="-348,-120,-336,-120" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-68-2" endpinid="Node-58-0" pointList="-336,-120,-316,-120" />

<item itemtype="Connector" uid="Connector-166" startpinid="Or Gate-69-out" endpinid="Seven Segment-4-pin_g" pointList="196,76,308,76,308,-168" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-71-1" endpinid="Or Gate-69-in1" pointList="-372,-40,-396,-40,-396,132,164,132,164,80" />

<item itemtype="Connector" uid="Connector-168" startpinid="And Gate-12-out" endpinid="Node-71-0" pointList="-392,-40,-372,-40" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-71-2" endpinid="Node-63-0" pointList="-372,-40,-364,-40" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-72-1" endpinid="Or Gate-69-in0" pointList="-232,-180,-232,72,164,72" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-59-2" endpinid="Node-72-0" pointList="-288,-180,-232,-180" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-72-2" endpinid="Node-41-0" pointList="-232,-180,-192,-180" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-23-2" endpinid="Resistor-3-lPin" pointList="452,-156,452,-136,384,-136" />

</circuit>