
import java.util.Scanner;
public class Main
{
   public static float soma(float a, float b) 
   {
       return a+b;
   }
     public static float subtracao(float a, float b) 
   {
       return a-b;
   }
     public static float multiplicacao(float a, float b) 
   {
       return a*b;
   }
     public static float divisao(float a, float b) 
   {
       return a/b;
       
   }
    
	public static void main(String[] args) {
	   
	    Scanner scan= new Scanner(System.in);
	   
	    int opcao;
	    float a=0;
	    float b=0;
	    float r=0;
	    
	    do{
	        System.out.println(" ");
	        System.out.println("==============================================================================");
    	        System.out.printf("\tMENU\n");
    	        System.out.println("-------------------------------------------------------------------------------");
    	        System.out.println("Escolha uma das opcões:");
    	        System.out.printf("[1]ADIÇÃO \n");
    		System.out.printf("[2]SUBTRAÇÃO \n");
    	        System.out.printf("[3]MULTIPLICAÇÂO \n");
    	        System.out.printf("[4]DIVISÃO \n");
    	        System.out.printf("[0]SAIR \n");
    	        System.out.println("==============================================================================");
    	        opcao= scan.nextInt();
    	    
    
    	        System.out.printf("A opção esolhida foi: %d\n", opcao);
    	        if(opcao>=1 && opcao<=4){
    	            do{
    	             System.out.println("Escolha o primeiro numero:");
    	             if(scan.hasNextFloat()){
    	             a = scan.nextFloat();
    	             break; 
    	             }
    	             else{
    	               System.out.println("Opção inválida.");
    	               scan.next();
    	             }
    	            }while(true);
    	            
    	            do{
    	             System.out.println("Escolha o segundo numero: ");
    	            if(scan.hasNextFloat()){
    	             b = scan.nextFloat();
    	             break;
    	             }
    	             else{
    	                 System.out.println("Opção inválida.");
    	                 scan.next();
    	             }
    	                
    	            }while(true);
    	             
    	        }
    	       
    	        
    	     switch(opcao)
    	     {
    	         case 0: System.out.printf("Encerrado\n");
    	         break;
    	         
    	         case 1: System.out.printf("Adição\n");
    	         r = soma(a,b);
    	         System.out.println("Resultado:"+r);
    	         break;
    	         
    	         case 2: System.out.printf("Subtração\n");
    	         r=subtracao(a,b);
    	         System.out.println("Resultado:"+r);
    	         break;
    	         
    	         case 3: System.out.printf("Multiplicação\n");
    	         r=multiplicacao(a,b);
    	         System.out.println("Resultado:"+r);
    	         break;
    	         
    	         case 4: System.out.printf("Divisão\n"); 
    	         if(b==0){
    	             System.out.println("Não é possivel dividir numeros por zero");
    	         }
    	         else{
    	         r=divisao(a,b);
    	         System.out.println("Resultado:"+r);
    	         }
    	         break;
    	         
    	         default:System.out.println("Opção inválida.");
    	         break;
    	             
    	     }
    	     
	    
	    }
	    while(opcao!=0);
	   scan.close();
	  
	  
	   /* if(opcao>=0 && opcao<5)
	     {
	        System.out.printf("A opção esolhida foi: %d\n", opcao);
	        if(opcao==0)
	        {
	            System.out.printf("Encerrado\n");
	        }
	        else if(opcao==1)
	        {
	            System.out.printf("Adição\n");
	        }
	        else if(opcao==2)
	        {
	            System.out.printf("Subtração\n");
	        }
	        else if(opcao==3)
	        {
	            System.out.printf("Multiplicação\n");
	        }
	        else{
	            System.out.printf("Divisão\n"); 
	        }
	     }
	     else{
	          System.out.println("Opção inválida.");
	     }*/
	    
	
	
	
	
		
	}
}
