
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	   
	    Scanner scan= new Scanner(System.in);
	    int opcao;
	    do{
	        System.out.println(" ");
	        System.out.println("==============================================================================");
    	        System.out.printf("\tMENU\n");
    	        System.out.println("-------------------------------------------------------------------------------");
    	        System.out.println("Escolha uma das opcões:");
    		System.out.printf("[1]ADIÇÃO \n");
    		System.out.printf("[2]SUBTRAÇÃO \n");
    	        System.out.printf("[3]MULTIPLICAÇÂO \n");
    	        System.out.printf("[4]DIVISÃO \n");
    	        System.out.printf("[0]SAIR \n");
    	        System.out.println("==============================================================================");
    	        opcao= scan.nextInt();
    	    
    
    	        System.out.printf("A opção esolhida foi: %d\n", opcao);
    	     
    	     switch(opcao)
    	     {
    	         case 0: System.out.printf("Encerrado\n");
    	         break;
    	         
    	         case 1: System.out.printf("Adição\n");
    	         break;
    	         
    	         case 2: System.out.printf("Subtração\n");
    	         break;
    	         
    	         case 3: System.out.printf("Multiplicação\n");
    	         break;
    	         
    	         case 4: System.out.printf("Divisão\n"); 
    	         break;
    	         
    	         default:System.out.println("Opção inválida.");
    	         break;
    	             
    	     }
	    
	    }
	    while(opcao!=0);
	   scan.close();
	  
	  
	   /* if(opcao>=0 && opcao<5)
	     {
	        System.out.printf("A opção esolhida foi: %d\n", opcao);
	        if(opcao==0)
	        {
	            System.out.printf("Encerrado\n");
	        }
	        else if(opcao==1)
	        {
	            System.out.printf("Adição\n");
	        }
	        else if(opcao==2)
	        {
	            System.out.printf("Subtração\n");
	        }
	        else if(opcao==3)
	        {
	            System.out.printf("Multiplicação\n");
	        }
	        else{
	            System.out.printf("Divisão\n"); 
	        }
	     }
	     else{
	          System.out.println("Opção inválida.");
	     }*/
	    
	
	
	
	
		
	}
}
