<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="LedBar" CircId="LedBar-1" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-60" rotation="0" hflip="1" vflip="1" label="LedBar-1" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="3 _Leds" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-148" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-104" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="296,-64" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-7.71728,-32.9561" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="292,76" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-148" rotation="0" hflip="1" vflip="1" label="Buffer-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-104" rotation="0" hflip="1" vflip="1" label="Buffer-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-76" rotation="0" hflip="1" vflip="1" label="And Gate-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-192" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-128" rotation="0" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-4" mainComp="false" Show_id="false" Show_Val="false" Pos="96,-36" rotation="0" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,16" rotation="0" hflip="1" vflip="1" label="And Gate-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="292,24" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-312,-148" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="292,12" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-176,-104" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-352,-104" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-280,-104" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-188,-148" />

<item itemtype="Connector" uid="Connector-9" startpinid="LedBar-1-led1-pinN" endpinid="Resistor-16-lPin" pointList="188,-76,280,-76,280,-64" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-19-1" endpinid="LedBar-1-led2-pinN" pointList="292,24,292,-8,188,-8,188,-68" />

<item itemtype="Connector" uid="Connector-39" startpinid="And Gate-26-out" endpinid="LedBar-1-led1-pinP" pointList="-12,-76,156,-76" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-28-1" endpinid="And Gate-26-in1" pointList="-312,-148,-312,-72,-44,-72" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-28-2" endpinid="Buffer-22-in0" pointList="-312,-148,-264,-148" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-19-2" endpinid="Node-18-0" pointList="292,24,292,12" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-18-2" endpinid="Resistor-16-rPin" pointList="292,12,292,-64,312,-64" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-18-1" endpinid="LedBar-1-led0-pinN" pointList="292,12,292,-32,188,-32,188,-84" />

<item itemtype="Connector" uid="Connector-87" startpinid="Buffer-23-out" endpinid="Node-27-0" pointList="-220,-104,-176,-104" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-27-2" endpinid="And Gate-5-in0" pointList="-176,-104,-44,-104,-44,-132" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-27-1" endpinid="And Gate-26-in0" pointList="-176,-104,-176,-80,-44,-80" />

<item itemtype="Connector" uid="Connector-14" startpinid="Ground-17-Gnd" endpinid="Node-19-0" pointList="292,60,292,24" />

<item itemtype="Connector" uid="Connector-35" startpinid="And Gate-5-out" endpinid="LedBar-1-led0-pinP" pointList="-12,-128,156,-128,156,-84" />

<item itemtype="Connector" uid="Connector-44" startpinid="Fixed Voltage-8-outnod" endpinid="Node-28-0" pointList="-372,-148,-312,-148" />

<item itemtype="Connector" uid="Connector-46" startpinid="Or Gate-4-out" endpinid="LedBar-1-led2-pinP" pointList="112,-36,156,-36,156,-68" />

<item itemtype="Connector" uid="Connector-127" startpinid="Fixed Voltage-9-outnod" endpinid="Node-53-0" pointList="-372,-104,-352,-104" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-53-1" endpinid="Or Gate-4-in0" pointList="-352,-104,-352,-40,80,-40" />

<item itemtype="Connector" uid="Connector-123" startpinid="Fixed Voltage-7-outnod" endpinid="And Gate-43-in1" pointList="-368,-192,-324,-192,-324,16,-52,16" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-46-2" endpinid="Buffer-23-in0" pointList="-280,-104,-252,-104" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-46-1" endpinid="And Gate-43-in2" pointList="-280,-104,-280,24,-52,24" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-44-2" endpinid="And Gate-5-in1" pointList="-188,-148,-44,-148,-44,-124" />

<item itemtype="Connector" uid="Connector-93" startpinid="Buffer-22-out" endpinid="Node-44-0" pointList="-232,-148,-188,-148" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-44-1" endpinid="And Gate-43-in0" pointList="-188,-148,-188,8,-52,8" />

<item itemtype="Connector" uid="Connector-101" startpinid="And Gate-43-out" endpinid="Or Gate-4-in1" pointList="-20,16,80,16,80,-32" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-53-2" endpinid="Node-46-0" pointList="-352,-104,-280,-104" />

</circuit>